<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vtp-e4-ScL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="0L7-AA-hxf">
            <objects>
                <tableViewController id="tLF-E4-tAB" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y5Q-G0-ytv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="udF-CW-CIr" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="30.666666030883789"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udF-CW-CIr" id="tsf-67-GkD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30.666666030883789"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-Se-ZET">
                                            <rect key="frame" x="10" y="0.0" width="28" height="30.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="O0h-7X-QtK"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="udF-CW-CIr" eventType="touchUpInside" id="UZ8-cm-s8t"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-o1-Itc">
                                            <rect key="frame" x="48" y="5" width="335" height="20.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PZz-Se-ZET" firstAttribute="leading" secondItem="tsf-67-GkD" secondAttribute="leading" constant="10" id="AjG-7a-DOK"/>
                                        <constraint firstItem="jYp-o1-Itc" firstAttribute="leading" secondItem="PZz-Se-ZET" secondAttribute="trailing" constant="10" id="Bjq-pT-vlR"/>
                                        <constraint firstAttribute="bottom" secondItem="PZz-Se-ZET" secondAttribute="bottom" id="BsL-Qx-dkd"/>
                                        <constraint firstItem="PZz-Se-ZET" firstAttribute="top" secondItem="tsf-67-GkD" secondAttribute="top" id="E21-55-3lw"/>
                                        <constraint firstAttribute="bottom" secondItem="jYp-o1-Itc" secondAttribute="bottom" constant="5" id="F1d-uy-w8p"/>
                                        <constraint firstItem="jYp-o1-Itc" firstAttribute="top" secondItem="tsf-67-GkD" secondAttribute="top" constant="5" id="MZm-jz-F01"/>
                                        <constraint firstItem="jYp-o1-Itc" firstAttribute="leading" secondItem="PZz-Se-ZET" secondAttribute="trailing" constant="10" id="Qr6-4W-dXr"/>
                                        <constraint firstAttribute="trailing" secondItem="jYp-o1-Itc" secondAttribute="trailing" constant="10" id="lNl-vw-0tj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="PZz-Se-ZET" id="Wtt-ys-TK1"/>
                                    <outlet property="titleLabel" destination="jYp-o1-Itc" id="YJL-8S-OTH"/>
                                    <segue destination="9mZ-fM-XVd" kind="presentation" id="gGD-TV-D8s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLF-E4-tAB" id="yd6-J9-MkR"/>
                            <outlet property="delegate" destination="tLF-E4-tAB" id="BcC-0H-Yup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="8Eh-RW-93b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UIl-vq-jZE">
                            <connections>
                                <segue destination="9mZ-fM-XVd" kind="presentation" id="gCk-iC-Pfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7k-BB-CWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.38931297709922" y="335.91549295774649"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="CgG-al-GcQ">
            <objects>
                <tableViewController id="WAO-dS-nt0" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FZa-gn-o8q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Ibp-cz-Eas">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gvu-Lb-BTf">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvu-Lb-BTf" id="g0T-0j-iLu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind Me To..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-iu-0bU">
                                                    <rect key="frame" x="48" y="5" width="335" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="WAO-dS-nt0" eventType="primaryActionTriggered" id="5Pc-Hn-mkb"/>
                                                        <action selector="textEditingChanged:" destination="WAO-dS-nt0" eventType="editingChanged" id="h97-64-6iS"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-V6-ckS">
                                                    <rect key="frame" x="10" y="0.0" width="28" height="44.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="WAO-dS-nt0" eventType="touchUpInside" id="AqQ-qm-BhI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7j8-V6-ckS" secondAttribute="bottom" id="8lz-tm-DRZ"/>
                                                <constraint firstItem="7j8-V6-ckS" firstAttribute="top" secondItem="g0T-0j-iLu" secondAttribute="top" id="8td-oy-mun"/>
                                                <constraint firstItem="DV8-iu-0bU" firstAttribute="leading" secondItem="7j8-V6-ckS" secondAttribute="trailing" constant="10" id="E2h-dR-FrT"/>
                                                <constraint firstItem="DV8-iu-0bU" firstAttribute="leading" secondItem="7j8-V6-ckS" secondAttribute="trailing" constant="10" id="LDd-Tc-GL4"/>
                                                <constraint firstItem="DV8-iu-0bU" firstAttribute="top" secondItem="g0T-0j-iLu" secondAttribute="top" constant="5" id="W71-2E-0U7"/>
                                                <constraint firstItem="7j8-V6-ckS" firstAttribute="leading" secondItem="g0T-0j-iLu" secondAttribute="leading" constant="10" id="Wal-OL-XdV"/>
                                                <constraint firstAttribute="trailing" secondItem="DV8-iu-0bU" secondAttribute="trailing" constant="10" id="hq8-C6-3lg"/>
                                                <constraint firstAttribute="bottom" secondItem="DV8-iu-0bU" secondAttribute="bottom" constant="5" id="uGo-3R-1M0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Xl-iS-6Dr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Gqz-1S-ESb" detailTextLabel="j12-mb-U7q" style="IBUITableViewCellStyleValue1" id="rW4-hu-U6H">
                                        <rect key="frame" x="0.0" y="135.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rW4-hu-U6H" id="nhd-ZT-IPe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqz-1S-ESb">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="00/00/0000,  00:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j12-mb-U7q">
                                                    <rect key="frame" x="193.66666666666663" y="11.999999999999998" width="179.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e2Q-5o-mTh">
                                        <rect key="frame" x="0.0" y="179.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2Q-5o-mTh" id="jab-pH-wpF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-uU-dEn">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="WAO-dS-nt0" eventType="primaryActionTriggered" id="TEB-cI-ib9"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsL-uU-dEn" firstAttribute="top" secondItem="jab-pH-wpF" secondAttribute="top" id="8nh-JF-5VE"/>
                                                <constraint firstItem="zsL-uU-dEn" firstAttribute="leading" secondItem="jab-pH-wpF" secondAttribute="leading" id="G2N-yq-mVb"/>
                                                <constraint firstAttribute="bottom" secondItem="zsL-uU-dEn" secondAttribute="bottom" id="QgY-UI-NQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zsL-uU-dEn" secondAttribute="trailing" id="YbW-Yl-ho4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="07Z-t2-xp2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ous-iJ-Ixi">
                                        <rect key="frame" x="0.0" y="451.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ous-iJ-Ixi" id="ozw-hX-SOY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-MW-cnQ">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyp-MW-cnQ" firstAttribute="top" secondItem="ozw-hX-SOY" secondAttribute="topMargin" id="4F8-vt-BUN"/>
                                                <constraint firstItem="hyp-MW-cnQ" firstAttribute="trailing" secondItem="ozw-hX-SOY" secondAttribute="trailingMargin" id="ILu-wJ-TVf"/>
                                                <constraint firstItem="hyp-MW-cnQ" firstAttribute="leading" secondItem="ozw-hX-SOY" secondAttribute="leadingMargin" id="OId-c7-Gq7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hyp-MW-cnQ" secondAttribute="bottom" id="eIf-Ja-YeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WAO-dS-nt0" id="laT-jL-l7S"/>
                            <outlet property="delegate" destination="WAO-dS-nt0" id="s8t-mj-NcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="7bh-pz-CO2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XTt-Z4-1d3">
                            <connections>
                                <segue destination="HT2-2b-mk6" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="r7s-g3-8E8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bmc-ZQ-ZFi">
                            <connections>
                                <segue destination="HT2-2b-mk6" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Vaz-3x-T9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="zsL-uU-dEn" id="vmo-FE-dsx"/>
                        <outlet property="dueDateLabel" destination="j12-mb-U7q" id="j5Y-nP-3GA"/>
                        <outlet property="isCompleteButton" destination="7j8-V6-ckS" id="aYb-cV-Orx"/>
                        <outlet property="notesTextView" destination="hyp-MW-cnQ" id="Z7R-dJ-ua6"/>
                        <outlet property="saveButton" destination="Bmc-ZQ-ZFi" id="Rha-ex-oj7"/>
                        <outlet property="titleTextField" destination="DV8-iu-0bU" id="XrG-Zz-oCl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ves-2e-2Yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HT2-2b-mk6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="451" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd7-rY-IJr">
            <objects>
                <navigationController id="9mZ-fM-XVd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsv-04-2Yh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAO-dS-nt0" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="zTP-AW-ZsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVu-3r-LpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0T0-9Y-hGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtp-e4-ScL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z8x-sE-mp7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLF-E4-tAB" kind="relationship" relationship="rootViewController" id="gBz-DT-9nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf6-Mb-hrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-348"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gGD-TV-D8s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
